TriviaExperiment/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:TriviaExperiment.ViewModels.Converters"
             x:Class="TriviaExperiment.Views.FeedbackView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AnswerToImageConverter x:Key="AnswerToImage"></converters:AnswerToImageConverter>
            <converters:AnswersToColorConverter x:Key="AnswerToColor"></converters:AnswersToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout Padding="50">
        <Label Text="{Binding CurrentQuestion.Question}" HorizontalOptions="Center" VerticalOptions="Start"  FontSize="Large"/>
        
        <Image Source="{Binding IsCorrect,Converter={StaticResource AnswerToImage}}" HeightRequest="50"/>
         <ListView x:Name="lstvQuestion"
                  ItemsSource="{Binding lstAnswers}"
                   HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="20">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding IsCorrect, Converter={StaticResource AnswerToColor}}">
                            <Label Text="{Binding Answer}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Next Question" Command="{Binding SubmitAnswerCommand}"/>
        
    </StackLayout>
</ContentPage>
